# ColdBox Name and Environment
APPNAME=
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:sqlserver://{DB_HOST}:1433;DATABASENAME={DB_DATABASE};sendStringParametersAsUnicode=true;SelectMethod=direct
DB_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_DRIVER=mssql
DB_BUNDLENAME=mssqljdbc4
DB_BUNDLEVERSION=4.0.2206.100
DB_HOST=
DB_PORT=1433
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
